<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrandEdit"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="39dp"
            android:layout_height="37dp"
            android:layout_marginTop="20dp"
            android:padding="3dp"
            app:srcCompat="@drawable/backbutton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/archivo_black"
            android:text="brand Edit and delete"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:hint="Brand ID"
                app:hintTextColor="@color/colorAccent"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/muli_bold"
                    android:textColor="@color/colorAccent"
                    android:inputType="text"
                    android:id="@+id/BrandID"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:hint="Brand"
                app:hintTextColor="@color/colorAccent"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/muli_bold"
                    android:textColor="@color/colorAccent"
                    android:inputType="text"
                    android:id="@+id/Brand"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:hint="Brand Description"
                app:hintTextColor="@color/colorAccent"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidthFocused="2dp"
                app:startIconTint="@color/colorAccent"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/muli_bold"
                    android:textColor="@color/colorAccent"
                    android:inputType="text"
                    android:id="@+id/BrandDesc"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:fontFamily="@font/muli_bold"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="70dp"
                    android:id="@+id/btnEdit"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:fontFamily="@font/muli_bold"
                    android:background="#FF0000"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btnDelete"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CANCEL"
                    android:fontFamily="@font/muli_bold"
                    android:background="@color/colorAccent"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btnCancel"
                    />


            </LinearLayout>



        </LinearLayout>



    </LinearLayout>



</ScrollView>